{
  "expo": {
    "name": "hunterXpress",
    "slug": "hunterXpress",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/favicon.png",
    "scheme": "hunterxpress",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.meshach88.hunterXpress"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "",
        "backgroundImage": "",
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.meshach88.hunterXpress"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icons/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/hunter-splash-icon.png",
          "resizeMode": "cover",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4c61bebd-b8db-4f35-a92b-7bc2d4d11fa2"
      }
    }
  }
}
